@font-face {
  font-family: ProximaNova_reg;
  src: url(../fonts/ProximaNova-Reg.otf);
}

@font-face {
  font-family: ProximaNova_middleBold;
  src: url(../fonts/ProximaNova-Bold.otf);
}

@font-face {
  font-family: ProximaNova_bold;
  src: url(../fonts/ProximaNova-Black.otf);
}


body header {
  overflow-x: hidden;
}

header .wrapper, header li a, .content-header .wrapper, .content-header {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

header  {
   font-family: ProximaNova_reg, arial, sans-serif; 
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
  width: 100%;
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

button {
  cursor: pointer;
  outline: none;
  -webkit-transition: .3s;
  transition: .3s;
}

.wrapper {
  width: 960px;
  margin: 0 auto;
  height: 100%;
}

header {
  height: 50px;
  background: #6edbff;
  text-transform: uppercase;
  overflow: hidden;
}

header nav, header ul, header li {
  height: 100%;
  width: auto;
}

header li {
  margin: 0 12px;
  float: left;
  cursor: pointer;
  position: relative;
}

header li a {
  height: 100%;
  -webkit-transition: .4s;
  transition: .4s;
}

header li a:before {
  content: '';
  width: 40px;
  height: 4px;
  background: #fff;
  position: absolute;
  bottom: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
  opacity: 0;
  -webkit-transition: .6s;
  transition: .6s;
}

header li a:hover:before {
  opacity: 1;
}

header li a.active:before {
  opacity: 1;
}

header button {
  border: none;
  background: transparent;
  text-transform: uppercase;
  margin: 0 80px 0 115px;
}

header button:hover {
  color: #000;
}

header button, header li a {
  color: #fff;
  font-size: 14px;
}

.content-header {
  height: 670px;
  background: url(../img/header_background.jpg);
  background-size: cover;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  position: relative;
}

.content-header .wrapper {
  position: relative;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
}

.content-header .logo {
  margin: 0 0 30px;
}

.content-header p {
  text-align: center;
  width: 490px;
  font-weight: bold;
}

.content-header .arrow_down {
  position: absolute;
  bottom: 50px;
  width: 52px;
  height: 53px;
  overflow: hidden;
  left: 50%;
  -webkit-transform: translate(-50%);
      -ms-transform: translate(-50%);
          transform: translate(-50%);
  cursor: pointer;
}

.content-header .arrow_down a {
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 3;
}

.content-header .arrow_down:before {
  content: '';
  display: block;
  background: #6edbff;
  width: 56px;
  height: 50px;
  position: absolute;
  bottom: 9px;
  left: 24%;
  -webkit-transform: rotate(60deg) skew(28deg) translate(-50%);
      -ms-transform: rotate(60deg) skew(28deg) translate(-50%);
          transform: rotate(60deg) skew(28deg) translate(-50%);
  -webkit-box-shadow: 9px 8px 7px -5px transparent;
          box-shadow: 9px 8px 7px -5px transparent;
  -webkit-transition: .5s;
  transition: .5s;
}

.content-header .arrow_down:hover:before {
  -webkit-box-shadow: 9px 8px 7px -5px rgba(0, 0, 0, 0.3);
          box-shadow: 9px 8px 7px -5px rgba(0, 0, 0, 0.3);
}


.clear {
  clear: both;
}
