*, :before {
  margin: 0;
  padding: 0;
  font-family:  arial;
}

body.active, html.active {
  overflow: hidden;
}

body header, body .content, body footer, html header, html .content, html footer {
  overflow-x: hidden;
}


header .wrapper, .sing-in, .sing-in_block, .icons_header, .icons_element, .footer_block-contacts, .footer_block-support, footer .wrapper, header li a, .content_bottom_element, .content-header .wrapper, .content-header {
    font-weight: bold;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

header, .sing-in {
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
  width: 100%;
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
}

.sing-in {
  height: 100%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  background: rgba(0, 0, 0, 0.5);
  z-index: 20;
  display: none;
}

.sing-in .sing-in_block {
  background: #6edbff;
  position: relative;
  padding: 50px 0px;
  border: 2px solid #fff;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  opacity: 0;
  width: 360px;
  margin: -200px 0 0;
}

.sing-in .sing-in_block fieldset {
  border: none;
  outline: none;
  position: relative;
}

.sing-in .sing-in_block fieldset input {
  display: block;
  margin: 15px 30px;
  height: 25px;
  width: 300px;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  outline: none;
  background-color: transparent;
  border: none;
  padding: 8px 8px 0;
  border-bottom: 3px solid #fff;
  font-size: 14px;
  font-weight: 700;
  color: rgba(110, 219, 255, 0);
  position: relative;
  -webkit-transition: background 0.3s ease-in-out, border-color 0.3s ease-in-out, top 0.3s 0.1s ease-in-out;
  transition: background 0.3s ease-in-out, border-color 0.3s ease-in-out, top 0.3s 0.1s ease-in-out;
}

.sing-in .sing-in_block fieldset input:focus, .sing-in .sing-in_block fieldset input.dirty {
  background: rgba(255, 255, 255, 0.2);
  color: #fff;
}

.sing-in .sing-in_block fieldset input:focus + label, .sing-in .sing-in_block fieldset input.dirty + label {
  top: 0em;
  font-size: 12px;
}

.sing-in .sing-in_block fieldset label {
  position: absolute;
  color: #fff;
  top: 1.3em;
  right: auto;
  bottom: auto;
  left: 30px;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  pointer-events: none;
  font: 100 18px ProximaNova_reg, arial, sans-serif;
  text-transform: capitalize;
}

.sing-in .sing-in_block button {
  padding: 10px 60px;
  font-size: 16px;
  font-family: arial;
  border: none;
  color: #b1b1b1;
  margin: 20px 50% 0;
  -webkit-transform: translate(-50%);
      -ms-transform: translate(-50%);
          transform: translate(-50%);
  background: #fff;
  z-index: 1;
}

.sing-in .sing-in_block button:hover {
  color: #000;
}

.sing-in .sing-in_block form > label, .sing-in .sing-in_block a {
  text-align: center;
  display: block;
  margin: 25px 0 10px;
  color: #fff;
  -webkit-transition: .3s;
  transition: .3s;
}

.sing-in .sing-in_block a {
  margin: 15px 0 5px;
}

.sing-in .sing-in_block a:hover {
  color: #000;
}

.sing-in .close_popup:before, .sing-in .close_popup:after {
  background: #fff !important;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

button {
  cursor: pointer;
  outline: none;
  -webkit-transition: .3s;
  transition: .3s;
}

.wrapper {
  width: 960px;
  margin: 0 auto;
  height: 100%;
}

header {
  height: 50px;
  background: #6edbff;
  text-transform: uppercase;
  overflow: hidden;
}

header nav, header ul, header li {
  height: 100%;
  width: auto;
}

header li {
  margin: 0 12px;
  float: left;
  cursor: pointer;
  position: relative;
}

header li a {
  height: 100%;
  -webkit-transition: .4s;
  transition: .4s;
}

header li a:before {
  content: '';
  width: 40px;
  height: 4px;
  background: #fff;
  position: absolute;
  bottom: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
  opacity: 0;
  -webkit-transition: .6s;
  transition: .6s;
}

header li a:hover:before {
  opacity: 1;
}

header li a.active:before {
  opacity: 1;
}

header button {
  border: none;
  background: transparent;
  text-transform: uppercase;
  margin: 0 80px 0 115px;
}

header button:hover {
  color: #000;
}

header button, header li a {
  color: #fff;
  font-size: 14px;
}

.content-header {
  height: 670px;
  background: url(../img/header_background.jpg);
  background-size: cover;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  position: relative;
}

.content-header .wrapper {
  position: relative;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
}

.content-header .logo {
  margin: 0 0 30px;
}

.content-header p {
  text-align: center;
  width: 490px;
  font-weight: bold;
}

.content-header .arrow_down {
  position: absolute;
  bottom: 50px;
  width: 52px;
  height: 53px;
  overflow: hidden;
  left: 50%;
  -webkit-transform: translate(-50%);
      -ms-transform: translate(-50%);
          transform: translate(-50%);
  cursor: pointer;
}

.content-header .arrow_down a {
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 3;
}

.content-header .arrow_down:before {
  content: '';
  display: block;
  background: #6edbff;
  width: 56px;
  height: 50px;
  position: absolute;
  bottom: 9px;
  left: 24%;
  -webkit-transform: rotate(60deg) skew(28deg) translate(-50%);
      -ms-transform: rotate(60deg) skew(28deg) translate(-50%);
          transform: rotate(60deg) skew(28deg) translate(-50%);
  -webkit-box-shadow: 9px 8px 7px -5px transparent;
          box-shadow: 9px 8px 7px -5px transparent;
  -webkit-transition: .5s;
  transition: .5s;
}

.content-header .arrow_down:hover:before {
  -webkit-box-shadow: 9px 8px 7px -5px rgba(0, 0, 0, 0.3);
          box-shadow: 9px 8px 7px -5px rgba(0, 0, 0, 0.3);
}

.content_info_text-info, .content_info_background {
  width: 50%;
  float: left;
  height: 34vw;
  min-height: 350px;
  background-size: cover;
  position: absolute;
  z-index: -1;
}

.content_info_background {
  right: 0;
}

.content_info_block:nth-child(even) .content_info_background {
  left: 0;
}

.content_info_block {
  height: 34vw;
  min-height: 350px;
}

.content_info_block:nth-child(1) .content_info_background {
  background-image: url("../img/content_img_1.jpg");
}

.content_info_block:nth-child(2) .content_info_background {
  background-image: url("../img/content_img_2.jpg");
}

.content_info_block:nth-child(3) .content_info_background {
  background-image: url("../img/content_img_3.jpg");
}

.content_info_block .wrapper {
  position: static;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

.content_info_block .wrapper div {
  width: 37%;
  margin: 0 0 0 60px;
}

.content_info_block .wrapper div h1 {
  padding: 0 0 20px;
  margin: 0 0 20px;
  position: relative;
}

.content_info_block .wrapper div h1:before, .content_info_block .wrapper div h1:after {
  content: '';
  display: block;
  width: 80%;
  height: 3px;
  background: #e7e7e7;
  position: absolute;
  bottom: 0;
  left: 0;
}

.content_info_block .wrapper div h1:after {
  width: 21%;
  background: #c9c9c9;
}

.content_info_block .wrapper div p {
  margin: 0 0 25px;
}

.content_info_block .wrapper div button {
  padding: 11px 20px;
  color: #fff;
  background: #6edbff;
  border: none;
}

.content_info_block .wrapper div button:hover {
  color: #000;
}

.content_info_block .wrapper .content_info_popup {
  position: fixed;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  margin: 0;
  z-index: 10;
  background: rgba(0, 0, 0, 0.5);
  display: none;
  opacity: 0;
}

.content_info_block .wrapper .content_info_popup .popup_block {
  margin: -200px 0 0;
  padding: 70px 50px;
  background: #fff;
  border: 2px solid #000;
  position: relative;
  opacity: 0;
  min-width: 500px;
}

.content_info_block .wrapper .content_info_popup .popup_block p {
  margin: 0;
  line-height: 1.5em;
}

.popup_block .close_popup, .sing-in_block .close_popup {
  width: 30px !important;
  height: 30px;
  position: absolute;
  margin: 0;
  top: 20px;
  right: 20px;
  cursor: pointer;
}

.popup_block .close_popup:after, .popup_block .close_popup:before, .sing-in_block .close_popup:after, .sing-in_block .close_popup:before {
  content: '';
  display: block;
  position: absolute;
  width: 90%;
  height: 2px;
  background: #000;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%) rotate(45deg);
      -ms-transform: translate(-50%, -50%) rotate(45deg);
          transform: translate(-50%, -50%) rotate(45deg);
}

.popup_block .close_popup:before, .sing-in_block .close_popup:before {
  -webkit-transform: translate(-50%, -50%) rotate(-45deg);
      -ms-transform: translate(-50%, -50%) rotate(-45deg);
          transform: translate(-50%, -50%) rotate(-45deg);
}

.content_info_block:nth-child(even) .wrapper {
  right: 100%;
  left: 0;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.content_info_block:nth-child(even) .wrapper div {
  float: right;
}

.content_individual {
  background: url(../img/childrens_background.jpg) no-repeat bottom center/100%;
  position: relative;
}

.content_individual .content_individual_tital > p {
  text-align: center;
  width: 480px;
  margin: 20px auto 0;
}

.content_individual .content_individual_tital .individual_block-line {
  display: block;
  width: 290px;
  height: 4px;
  position: relative;
  background: #e7e7e7;
  margin: 0 auto;
}

.content_individual .content_individual_tital .individual_block-line .individual_line-move {
  width: 75px;
  height: 4px;
  position: absolute;
  background: #6edbff;
  -webkit-transition: .5s;
  transition: .5s;
  top: 0;
  left: 50%;
  -webkit-transform: translate(-50%);
      -ms-transform: translate(-50%);
          transform: translate(-50%);
}

.content_individual .content_individual_tital h1 {
  text-align: center;
  padding: 40px 0 14px;
  margin: 0 0 20px;
  position: relative;
}

.content_individual .content_individual_age {
  width: 49.7%;
  display: inline-block;
  padding: 0 0 33vw;
  cursor: pointer;
  position: relative;
}

.content_individual .content_individual_age:hover p {
  opacity: 1;
}

.content_individual .content_individual_age p {
  width: 225px;
  margin: 50px 0;
  opacity: 0;
  -webkit-transition: .5s;
  transition: .5s;
}

.content_individual .content_individual_age:nth-child(even) p {
  text-align: right;
}

.content_individual .content_individual_age:nth-child(even) h1 {
  left: 0;
}

.content_individual .content_individual_age:nth-child(odd) p {
  margin-left: 54%;
}

.content_individual .content_individual_age:nth-child(odd) h1 {
  right: 0;
}

.content_individual .content_individual_age h1 {
  position: absolute;
  bottom: 1vw;
}

.content_bottom {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  background: #6edbff;
}

.content_bottom p {
  text-align: center;
  width: 630px;
  color: #fff;
  margin: 80px 0 40px;
}

.content_bottom .content_bottom_info {
  width: 830px;
  height: 290px;
  border: 2px solid #fff;
  margin: 0 0 80px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

.content_bottom .content_bottom_info .content_bottom_info_block {
  height: 100%;
  color: #fff;
  width: 50%;
  display: inline-block;
  border-right: 2px solid #fff;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  position: relative;
}

.content_bottom .content_bottom_info .content_bottom_info_block .mask_background {
  width: 100%;
  height: 100%;
  position: absolute;
  background: url("../img/hover_button_background.jpg");
  opacity: 0;
  top: 0;
  left: 0;
  -webkit-transition: .6s;
  transition: .6s;
}

.content_bottom .content_bottom_info .content_bottom_info_block:last-child {
  border: none;
}

.content_bottom .content_bottom_info .content_bottom_info_block .content_bottom_element {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
  background: transparent;
  background-size: cover;
  position: relative;
}

.content_bottom .content_bottom_info .content_bottom_info_block .content_bottom_element button {
  padding: 10px 60px;
  font-size: 16px;
  font-family: arial;
  border: none;
  color: #b1b1b1;
  margin: 20px 0 0;
  background: #fff;
  z-index: 1;
}

.content_bottom .content_bottom_info .content_bottom_info_block .content_bottom_element button:hover {
  color: #000;
}

.content_bottom .content_bottom_info .content_bottom_info_block .content_bottom_element h1 {
  z-index: 1;
}

.content_bottom_element button:hover .content_bottom_element {
  background: url(../img/hover_button_background.jpg);
}

footer .wrapper {
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

footer .wrapper > div {
  width: 33%;
  border-left: 2px solid #b1b1b1;
  height: 150px;
  margin: 70px 0 0;
}

footer .wrapper > div:last-child {
  border-right: 2px solid #b1b1b1;
}

footer .wrapper .footer_block-link a {
  display: block;
  text-decoration: underline;
  font-weight: bold;
  color: #000;
  -webkit-transition: .3s;
  transition: .3s;
}

footer .wrapper .footer_block-link a:hover {
  color: #b1b1b1;
  text-decoration: none;
}

footer .wrapper .footer_block-link p, footer .wrapper .footer_block-link a {
  margin-left: 105px;
}

footer .wrapper .footer_block-link p {
  margin-top: 20px;
  color: #b1b1b1;
}

footer .wrapper .footer_block-contacts, footer .wrapper .footer_block-support {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}

footer .wrapper .footer_block-contacts p, footer .wrapper .footer_block-support p {
  margin: 0 0 15px;
}

footer .wrapper .footer_block-contacts {
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

footer .wrapper .footer_block-contacts p {
  margin: 0;
  text-align: right;
  width: auto;
}

.icons_header {
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
  margin: 0 80px 0 115px;
}

.icons_header .icons_element {
  width: 30px;
  height: 30px;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0 5px;
  position: relative;
  -webkit-filter: brightness(1);
          filter: brightness(1);
  -webkit-transition: .3s;
  transition: .3s;
}

.icons_header .icons_element:hover {
  -webkit-filter: brightness(0);
          filter: brightness(0);
  opacity: .5;
}

.icons_header .icons_element a {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.icons_header .icons_element:before {
  content: '';
  display: block;
  width: 20px;
  height: 20px;
  background: url(../img/icons_sprite.png) no-repeat;
}

.icons_header .icons_element:nth-child(2):before {
  background-position: -22px 0px;
  width: 24px;
  height: 20px;
}

.icons_header .icons_element:nth-child(3):before {
  background-position: -46px 0px;
  width: 20px;
  height: 25px;
}

.profile {
  position: relative;
}

.profile_block {
  padding: 50px 0 0;
  min-height: -webkit-calc(100vh - 50px);
  min-height: calc(100vh - 50px);
}

.profile_block .background_profile_panel {
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  z-index: -1;
}

.profile_block .profile_panel, .profile_block .profile_content {
  float: left;
  min-height: -webkit-calc(100vh - 50px);
  min-height: calc(100vh - 50px);
}

.profile_block .profile_panel {
  width: 210px;
  position: absolute;
  left: 0;
  background: #f0f0f0;
}

.profile_block .profile_panel .profile_panel_avatar {
  margin: 50px 0;
}

.profile_block .profile_panel .profile_panel_avatar .panel_avatar_img {
  width: 80px;
  height: 80px;
  position: relative;
  -webkit-border-radius: 50%;
          border-radius: 50%;
  overflow: hidden;
  margin: 0 auto 20px;
}

.profile_block .profile_panel .profile_panel_avatar .panel_avatar_img img {
  position: absolute;
  top: 53%;
  left: 20%;
  -webkit-transform: translate(-50%, -50%) scale(1.12);
      -ms-transform: translate(-50%, -50%) scale(1.12);
          transform: translate(-50%, -50%) scale(1.12);
  height: 100%;
}

.profile_block .profile_panel .profile_panel_avatar p {
  text-align: center;
  font-family: arial;
}

.profile_block .profile_panel .profile_panel_options li {
  background: transparent;
  cursor: pointer;
  -webkit-transition: .3s;
  transition: .3s;
}

.profile_block .profile_panel .profile_panel_options li a {
  -webkit-transition: .3s;
  transition: .3s;
  display: block;
  padding: 12px 0 12px 50px;
  font-size: 16px;
  font-family: arial;
  color: #000;
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.profile_block .profile_panel .profile_panel_options li a:hover, .profile_block .profile_panel .profile_panel_options li a.active {
  color: #fff;
}

.profile_block .profile_panel .profile_panel_options li a:before {
  content: '';
  display: block;
  width: 150%;
  height: 100%;
  background: #6edbff;
  position: absolute;
  top: 0;
  left: 120%;
  z-index: -1;
  -webkit-transform: skew(60deg);
      -ms-transform: skew(60deg);
          transform: skew(60deg);
  -webkit-transition: .6s;
  transition: .6s;
}

.profile_block .profile_panel .profile_panel_options li a:hover:before, .profile_block .profile_panel .profile_panel_options li a.active:before {
  left: -20%;
}

.profile_block .profile_content {
  width: 78%;
  width: 50vw;
  -webkit-transform: translate(-50%);
      -ms-transform: translate(-50%);
          transform: translate(-50%);
  margin: 0 50%;
  min-width: 540px;
}

.profile_block .profile_content div {
  margin: 30px 50px;
}


.clear {
  clear: both;
}
