.answer {
      display: inline;
  width: 150px;
  border-style: none none solid;
  border-width: 1px 1px 2px;
  border-color: #000 #000 #6edbff;
  background-color: transparent;
  margin-bottom: 0px;
    padding-bottom: 0px;
    padding-top: 0px;
    height: 24px;
}

.full_test {
  display: block;
  max-width: 700px;
  min-width: 300px;
  margin-right: auto;
  margin-left: auto;
}

.section {
  max-width: 100%;
  min-height: 80px;
  margin-top: 50px;
  margin-left: 210px;
}

.submit-button {
  float: right;
  background-color: #6edbff;
  -webkit-transition: opacity 300ms ease;
  transition: opacity 300ms ease;
  color: #fff;
}

.submit-button:hover {
  background-color: #30ccff;
  -webkit-transform: scale(1.07);
  -ms-transform: scale(1.07);
  transform: scale(1.07);
}

.success-message {
  background-color: transparent;
}

.test {
  margin-top: 20px;
}

.div-block {
  display: block;
  margin-right: auto;
  margin-left: 25px;
}

.heading {
  color: #6edbff;
}

.heading-2 {
  color: #6edbff;
}