body {
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
  color: #333;
  font-size: 14px;
  line-height: 20px;
}

.section {
  height: 401px;
  background-position: 50% 50%;
  background-size: 960px;
}

.content {
  height: 600px;
  margin-top: 50px;
}

.container {
  position: relative;
  left: -316px;
  top: 0px;
}

.section-3 {
  width: 60%;
  height: 500px;
  background-position: 0px 0px;
  background-size: cover;
}

.photo_block {
  overflow: visible;
  width: 60%;
  height: 100%;
  margin-top: 0px;
  float: left;
  clear: none;
  background-image: url('../img/family-children-technology-stock-free.png');
  background-position: 0px 0px;
  background-size: cover;
}

.registration_block {
  width: 30%;
  height: 100%;
  min-width: 300px;
  margin-left: 5%;
  float: left;
}

.registration_form {
  display: block;
  height: auto;
  margin-top: 25px;
  padding-right: 50px;
  padding-left: 49px;
}

.utility-page-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.utility-page-content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 260px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  text-align: center;
}

.utility-page-form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.section-4 {
  height: 50px;
  background-color: #70c5ff;
}

.div-block {
  display: block;
  width: 80%;
  height: 500px;
  margin-top: 0px;
  margin-left: 10%;
  float: none;
  clear: left;
}

.heading {
  display: block;
}

.div-block-2 {
  width: 70%;
  height: 100px;
  margin-left: 15%;
}

.paragraph {
  width: 100px;
}

.text-field {
  width: 200px;
}

.image {
  display: inline-block;
  margin-top: 20px;
  float: right;
  -webkit-perspective: 1393px;
  perspective: 1393px;
  -webkit-transition: opacity 267ms cubic-bezier(.6, -.28, .735, .045);
  transition: opacity 267ms cubic-bezier(.6, -.28, .735, .045);
}

.submit-button {
  position: static;
  display: inline-block;
  overflow: visible;
  clear: none;
  border-style: none;
  border-color: #000;
  background-color: #6edbff;
}

.submit-button:hover {
  border: 0px none transparent;
  background-color: #fff;
  background-image: -webkit-linear-gradient(270deg, #3fcfff, #3fcfff);
  background-image: linear-gradient(180deg, #3fcfff, #3fcfff);
  color: #fff;
}

.success-message {
  background-color: transparent;
}

.div-block-3 {
  position: static;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 63px;
  display: block;
  width: 500px;
  float: left;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
}

.image-2 {
  position: relative;
  display: block;
  overflow: visible;
  width: 100%;
  height: 100%;
  margin-top: -47px;
  margin-right: auto;
  margin-left: auto;
  float: left;
  clear: none;
}

@media (max-width: 991px) {
  .registration_block {
    width: 80%;
    margin-left: 10%;
  }
}

@media (max-width: 767px) {
  .registration_block {
    width: 80%;
    min-width: 300px;
    margin-left: 10%;
  }
  .registration_form {
    display: block;
  }
}

@media (max-width: 479px) {
  .registration_block {
    width: 100%;
    min-width: 300px;
    margin-left: auto;
  }
}